{
	"type": "Collection",
	"properties": {
		"type": {
			"name": "type",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "type",
			"order": 0
		},
		"translations": {
			"name": "translations",
			"type": "object",
			"typeLabel": "object",
			"required": true,
			"id": "translations",
			"order": 1
		}
	}
}